<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Giới thiệu: Academy of Our Lady</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }
        a:visited,a:link,a:active{
        text-decoration: none;    
        color:rgb(0, 100, 222)
        }

        .nav {
		position: sticky;
		top: 0;
		width: 100%;
	}
	
	.nav ul {
		list-style:none;
        background-color: rgba(181, 226, 255, 0.952);
        box-shadow: 1px 5px 5px #636262d4;
		text-align:center;
		padding:0;
		margin:0;
	}
	
	.nav li {
		display:inline-block;
		vertical-align:middle;
		height:100%;
	}
	
	.nav a{
	text-decoration:none;
    color:rgb(0, 100, 222);
	width:100px;
	display:block;
	padding:15px 50px 15px 50px;
	font-size:15px;
	white-space: nowrap;
	}
	
	.nav a:hover {
        background-color: rgba(142, 209, 253, 0.952);
		transition :0.4s;
	}
       .head{
        justify-content: space-evenly;
        display: flex;
        

       }
       .hcontent{
        width:800px;
        display:flex;
        justify-content: space-evenly;
        padding: 40px;
        font-size: 15px;

       }
        .content,
        .menu,
        .end{
            display: flex;
            justify-content: space-evenly;
            margin: 0 15px 0 0;
            font-size: 15px;

        }

       .item{
        justify-content: left;
        width: 400px;
        margin: 0 0 15px 200px;
         padding: 15px;
         text-align: left;
         font-size: 15px;

       }
       
       img{
        justify-content: center;
       }
        

       .end{
        background-color: rgba(181, 226, 255, 0.952);
        margin: 0 0 20px 0;
        padding: 0 50px 0 50px;
        font-size: 16px;

   
       }
       .content{
        width:500px;
        justify-content:space-evenly;
        display:flex;
        padding: 50px 15px 0 15px;
        font-size: 12px;
       }
       .container{
        background-color: #f2f2f2ef;
       }
    p{
        font-size: 16px;
    }
    ul{
        list-style-type:none;
    }
    iframe{
        justify-content:space-evenly;
        margin: 0 0 20px 0;
        padding: 50px;
    } 
    .map{
        padding: 0 50px 0 50px;
    }
    .motto{
        font-size: 15px;
    }


    </style>

</head>

<body>
    <div class="head">
        <img src="AcademyOfOurLady_Logo_web-01-1.png">
    
        <div class="hcontent">
            <a href="index.html"><i class="fa-solid fa-house"></i>   Trang Chủ</a> 
            <a href="about.html"><i class="fa-sharp fa-solid fa-earth-americas"></i>   Lịch Sử</a>
            <a href=""><i class="fa-solid fa-book"></i> Học Tập</a>
            <a href=""><i class="fa-solid fa-person"></i> Campus Life</a>
            <a href=""><i class="fa-solid fa-phone"></i> Liên Hệ</a>

            <div class="bar">
            <i class="fa-solid fa-magnifying-glass"></i>  <input  type="text" placeholder="Search">
            </div>
        </div>


    </div>
    <div class="nav" >
        <ul>
            <li><a href="index.html" >Trang Chủ</a></li>
            <li><a href="about.html">Lịch Sử</a></li>
            <li><a href="blank.html">Học Tập</a></li>
            <li><a href="blank.html">Campus Life</a></li>
            <li><a href="blank.html">Liên Hệ</a></li>
        </ul>
    </div>

<br>
<iframe class="youtube video moduleBody" src="https://www.youtube.com/embed/3X9WWXWQP6I?feature=player_detailpage&amp;wmode=transparent&amp;rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1&amp;loop=1&amp;mute=1&amp;cc_load_policy=0&amp;disablekb=1&amp;iv_load_policy=3&amp;playlist=3X9WWXWQP6I" wmode="Opaque" allowfullscreen="" style="width: 1440px; height: 810px;" width="640" height="360" frameborder="0"></iframe>
<!--content-->
<div class="container">       
    <div class="item">
    
            <h3> Thông Báo</h3>
    <br>
    <div class="announcement">
        <p>Hiện tại không có thông báo!</p>
        <br>
        <br>
    </div>
        

        </div>
</div>
<div class="end">
    <div class="content">

       <p class="motto"style="padding-top: 60px;">
        Academy of Our Lady sống theo tinh thần của gia đình dòng Salêdiêng về lý trí, tôn giáo, và lòng nhân ái. Đồng thời, truyền dẫn các thiếu nữ những giá trị để sống như một nhân dân của Giáo Hội Công Giáo, đọng lực học tập lâu dài, và các kỹ năng thàng công với tư cách là công dân có trách nhiệm trong xã hội. 
       </p>

    </div>

    <div class="content">
    <img src="20210228123813_12_mascotOrig.png" alt="" width="200px" height="250">    
    </div>
    
    <div class="content">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.039104551566!2d-90.10798998508743!3d29.89197383271452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a47b3b80c75f%3A0x39c54562e2c58698!2s5501%20Westbank%20Expy%2C%20Marrero%2C%20LA%2070072!5e0!3m2!1sen!2sus!4v1664017332009!5m2!1sen!2sus" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
  
    </div>
</div>

</body>
</html>